<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ucq-M3-ViI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Numbers-->
        <scene sceneID="Pc7-n0-xCP">
            <objects>
                <tableViewController id="Alj-g8-XVL" customClass="NumbersTableViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8hU-9x-UaR" customClass="Num">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="numberCell" textLabel="PvH-PI-tNm" style="IBUITableViewCellStyleDefault" id="kWT-PX-rQ7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kWT-PX-rQ7" id="8v6-qh-8IB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PvH-PI-tNm">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uel-Xy-xPX" kind="show" identifier="showRow" id="1BU-s7-lYJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Alj-g8-XVL" id="L10-1g-yhn"/>
                            <outlet property="delegate" destination="Alj-g8-XVL" id="bTP-NB-RHB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Numbers" id="JPT-ag-FFN">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="IWV-Gm-CI2">
                            <connections>
                                <segue destination="tBj-1D-193" kind="show" identifier="showSetCount" id="6Px-21-LRi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMm-sM-f0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="109"/>
        </scene>
        <!--Row-->
        <scene sceneID="szR-vA-ccu">
            <objects>
                <viewController id="uel-Xy-xPX" customClass="RowViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vf-Zn-xBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sib-aU-dn5">
                                <rect key="frame" x="32" y="301" width="317" height="65"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sib-aU-dn5" firstAttribute="top" secondItem="Rrl-Bi-bs5" secondAttribute="top" constant="237" id="EAu-Qb-62B"/>
                            <constraint firstItem="Sib-aU-dn5" firstAttribute="centerY" secondItem="9vf-Zn-xBs" secondAttribute="centerY" id="Gc0-oa-GBp"/>
                            <constraint firstItem="Sib-aU-dn5" firstAttribute="leading" secondItem="Rrl-Bi-bs5" secondAttribute="leading" constant="32" id="XE8-hZ-JMT"/>
                            <constraint firstItem="Rrl-Bi-bs5" firstAttribute="trailing" secondItem="Sib-aU-dn5" secondAttribute="trailing" constant="26" id="XGg-2b-fuZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rrl-Bi-bs5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Row" id="9nI-yZ-5km">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="tqo-au-UJi">
                            <connections>
                                <action selector="doneTapped:" destination="uel-Xy-xPX" id="8rA-bs-GrQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rowDisplay" destination="Sib-aU-dn5" id="3Vj-wo-ZvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JO-ZO-EMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="463"/>
        </scene>
        <!--Row Count-->
        <scene sceneID="cFN-2a-yFf">
            <objects>
                <tableViewController id="tBj-1D-193" customClass="SetRowNumberTableViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vwm-Jw-JVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="ENTER THE NUMBER OF ROWS" footerTitle="This is my footer" id="I8h-Ow-ED9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PLh-J3-DSX">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PLh-J3-DSX" id="Ht6-7D-zOi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYL-zf-UzK">
                                                    <rect key="frame" x="8" y="5" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tBj-1D-193" id="Lbq-V6-1ao"/>
                            <outlet property="delegate" destination="tBj-1D-193" id="Rta-em-xGA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Row Count" id="3iO-6b-NeY">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="yS0-2r-Fzl">
                            <connections>
                                <action selector="SaveButtonTapped:" destination="tBj-1D-193" id="IkE-vw-tfx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="setCount" destination="SYL-zf-UzK" id="hsn-kJ-4VG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i95-QM-z00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-265.81709145427288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PDM-3f-EPL">
            <objects>
                <navigationController id="Ucq-M3-ViI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bGE-4g-yb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Alj-g8-XVL" kind="relationship" relationship="rootViewController" id="HOe-dY-5m2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZv-WB-QQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="109"/>
        </scene>
    </scenes>
</document>
